<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOME</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 326px;
	top: 71px;
	width: 942px;
	height: 582px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 242px;
	top: 16px;
	width: 1117px;
	height: 1280px;
	z-index: 1;
	background-color: #666666;
	background-image: url(recaro-press-media-thumbnail-mohr-gruppe-02.png);
}
#apDiv3 {
	position: absolute;
	left: 348px;
	top: 109px;
	width: 174px;
	height: 48px;
	z-index: 2;
	visibility: visible;
	background-color: #99CC66;
}
#apDiv {
	position: absolute;
	left: 267px;
	top: 46px;
	width: 150px;
	height: 40px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 223px;
	top: 14px;
	width: 164px;
	height: 48px;
	z-index: 2;
	background-color: #99CC66;
}
#apDiv5 {
	position: absolute;
	left: 689px;
	top: 48px;
	width: 166px;
	height: 40px;
	z-index: 3;
}
#apDiv6 {
	position: absolute;
	left: 1134px;
	top: 48px;
	width: 170px;
	height: 40px;
	z-index: 4;
}
#apDiv7 {
	position: absolute;
	left: 467px;
	top: 46px;
	width: 177px;
	height: 40px;
	z-index: 5;
}
#apDiv3 div h1 {
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv3 div h1 {
	font-family: MS Serif, New York, serif;
}
#apDiv3 div h1 {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
#apDiv3 div h1 {
	font-family: Courier New, Courier, monospace;
}
#apDiv7 h1 {
	font-family: MS Serif, New York, serif;
}
#apDiv7 h1 {
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv7 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#apDiv7 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
body,td,th {
	font-size: x-large;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #000;
}
#apDiv8 {
	position: absolute;
	left: 340px;
	top: 48px;
	width: 173px;
	height: 43px;
	z-index: 6;
	background-color: #99CC66;
}
#apDiv9 {
	position: absolute;
	left: 335px;
	top: 41px;
	width: 171px;
	height: 66px;
	z-index: 6;
	background-color: #99CC66;
}
#apDiv6 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#apDiv10 {
	position: absolute;
	left: 915px;
	top: 48px;
	width: 158px;
	height: 41px;
	z-index: 6;
}
#apDiv11 {
	position: absolute;
	left: 383px;
	top: 277px;
	width: 915px;
	height: 399px;
	z-index: 7;
}
#apDiv12 {
	position: absolute;
	left: 618px;
	top: 120px;
	width: 445px;
	height: 51px;
	z-index: 8;
	overflow: visible;
	visibility: hidden;
}
#apDiv13 {
	position: absolute;
	left: 636px;
	top: 127px;
	width: 393px;
	height: 128px;
	z-index: 9;
	background-color: #FFCC66;
}
#apDiv14 {
	position: absolute;
	left: 616px;
	top: 448px;
	width: 377px;
	height: 78px;
	z-index: 9;
}
body {
	background-image: url(grey-apple-fabric-fiber-wallpaper-preview.jpg);
}
#apDiv15 {
	position: absolute;
	left: 439px;
	top: 133px;
	width: 717px;
	/* [disabled]height: 248px; */
	z-index: 10;
}
#apDiv16 {
	position: absolute;
	left: 280px;
	top: 557px;
	width: 547px;
	height: 185px;
	z-index: 11;
	background-color: #999999;
}
#apDiv17 {
	position: absolute;
	left: 491px;
	top: 568px;
	width: 622px;
	height: 305px;
	z-index: 12;
}
#apDiv18 {
	position: absolute;
	left: 549px;
	top: 1132px;
	width: 504px;
	height: 123px;
	z-index: 13;
}
#apDiv19 {
	position: absolute;
	left: 296px;
	top: 565px;
	width: 544px;
	height: 173px;
	z-index: 14;
	background-color: #999999;
	visibility: hidden;
}
#apDiv20 {
	position: absolute;
	left: 500px;
	top: 904px;
	width: 622px;
	height: 185px;
	z-index: 15;
}
text {
	color: #FFF;
}
#apDiv20 h3 em strong {
	color: #FFF;
}
.abcd {
	color: #FFF;
}
abcd {
	color: #FF8000;
}
#text {
	color: #FFF;
}
#apDiv14 .abcd {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#apDiv div a {
	color: #8080FF;
}
#apDiv7 div a {
	color: #8080FF;
}
#apDiv5 div a {
	color: #8080FF;
}
#apDiv10 div a {
	color: #8080FF;
}
#apDiv6 div a {
	color: #8080FF;
}
</style>
</head>

<body text="#FF0000">
<div id="apDiv2"></div>
<div id="apDiv5">
  <div align="center"><a href="GALLERY.html">GALLERY</a></div>
</div>
<div id="apDiv6">
  <div align="center"><a href="CONTACT.html">CONTACT</a></div>
</div>
<div id="apDiv7"> 
  <div align="center"><a href="PRODUCT.html">PRODUCT</a></div>
</div>
<div id="apDiv"> 
  <div align="center"><a href="HOME.html">HOME</a></div>
</div>
<div id="apDiv10">
  <div align="center"><a href="SAFETY.html">SAFETY</a></div>
</div>
<div id="apDiv12">Welcome to Recaro Seat's store!</div>
<div id="apDiv14">
  <div align="center" class="abcd"><strong><em>Welcome to RECARO seat's official store</em></strong></div>
</div>
<div id="apDiv15"><img src="1491d46f2bac2c0cfe24d875c0525016.jpg" width="736" height="274" /></div>
<div id="apDiv17">
  <embed src="RECARO Automotive – From Master Saddler to global player.mp4" width="634" height="302"></embed>
</div>
<div id="apDiv18">
  <p align="justify" class="abcd"><em><strong>RECARO automotive uses the brand RECARO under a license of the RECARO Holding.</strong></em></p>
</div>
<div id="apDiv19"> 
  <p><strong><em>Recaro automotive has been setting standards in automotive seating for decades, having presented the first sports seat for cars in 1965.</em></strong></p>
</div>
<div id="apDiv20">
  <h3 align="justify"><em><strong>R</strong></em><span class="abcd"><strong><em>ecaro automotive has been setting standards in automotive seating for decades, having presented the first sports seat for cars in 19</em></strong></span><em><strong>65.</strong></em></h3>
</div>
<p align="center">&nbsp;</p>
</body>
</html>
