<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONTACT</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 326px;
	top: 71px;
	width: 942px;
	height: 582px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 242px;
	top: 18px;
	width: 1117px;
	height: 1280px;
	z-index: 1;
	background-color: #666666;
	background-image: url(recaro-press-media-thumbnail-mohr-gruppe-02.png);
}
#apDiv3 {
	position: absolute;
	left: 348px;
	top: 109px;
	width: 174px;
	height: 48px;
	z-index: 2;
	visibility: visible;
	background-color: #99CC66;
}
#apDiv {
	position: absolute;
	left: 267px;
	top: 46px;
	width: 150px;
	height: 40px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 1002px;
	top: 421px;
	width: 164px;
	height: 48px;
	z-index: 2;
	background-color: #99CC66;
}
#apDiv5 {
	position: absolute;
	left: 689px;
	top: 48px;
	width: 166px;
	height: 40px;
	z-index: 3;
}
#apDiv6 {
	position: absolute;
	left: 1134px;
	top: 48px;
	width: 170px;
	height: 40px;
	z-index: 4;
}
#apDiv7 {
	position: absolute;
	left: 467px;
	top: 46px;
	width: 177px;
	height: 40px;
	z-index: 5;
}
#apDiv3 div h1 {
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv3 div h1 {
	font-family: MS Serif, New York, serif;
}
#apDiv3 div h1 {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
#apDiv3 div h1 {
	font-family: Courier New, Courier, monospace;
}
#apDiv7 h1 {
	font-family: MS Serif, New York, serif;
}
#apDiv7 h1 {
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv7 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#apDiv7 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
body,td,th {
	font-size: x-large;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #000;
}
#apDiv8 {
	position: absolute;
	left: 340px;
	top: 48px;
	width: 173px;
	height: 43px;
	z-index: 6;
	background-color: #99CC66;
}
#apDiv9 {
	position: absolute;
	left: 976px;
	top: 387px;
	width: 262px;
	height: 245px;
	z-index: 6;
	background-color: #999999;
}
#apDiv6 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#apDiv10 {
	position: absolute;
	left: 915px;
	top: 48px;
	width: 158px;
	height: 41px;
	z-index: 6;
}
#apDiv11 {
	position: absolute;
	left: 383px;
	top: 277px;
	width: 915px;
	height: 399px;
	z-index: 7;
}
#apDiv12 {
	position: absolute;
	left: 618px;
	top: 120px;
	width: 445px;
	height: 51px;
	z-index: 8;
	overflow: visible;
	visibility: hidden;
}
#apDiv13 {
	position: absolute;
	left: 636px;
	top: 127px;
	width: 393px;
	height: 128px;
	z-index: 9;
	background-color: #FFCC66;
}
#apDiv14 {
	position: absolute;
	left: 615px;
	top: 438px;
	width: 377px;
	height: 78px;
	z-index: 9;
	background-color: #FFFFFF;
}
body {
	background-image: url(grey-apple-fabric-fiber-wallpaper-preview.jpg);
}
#apDiv15 {
	position: absolute;
	left: 439px;
	top: 133px;
	width: 717px;
	/* [disabled]height: 248px; */
	z-index: 10;
}
#apDiv16 {
	position: absolute;
	left: 289px;
	top: 545px;
	width: 537px;
	height: 180px;
	z-index: 11;
	background-color: #999999;
}
#apDiv17 {
	position: absolute;
	left: 349px;
	top: 919px;
	width: 878px;
	height: 305px;
	z-index: 12;
}
#apDiv18 {
	position: absolute;
	left: 810px;
	top: 757px;
	width: 504px;
	height: 123px;
	z-index: 13;
	background-color: #999999;
}
#apDiv19 {
	position: absolute;
	left: 593px;
	top: 188px;
	width: 364px;
	height: 65px;
	z-index: 11;
}
#apDiv19 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#apDiv20 {
	position: absolute;
	left: 333px;
	top: 363px;
	width: 292px;
	height: 379px;
	z-index: 12;
}
#apDiv21 {
	position: absolute;
	left: 616px;
	top: 764px;
	width: 286px;
	height: 331px;
	z-index: 13;
}
#apDiv22 {
	position: absolute;
	left: 980px;
	top: 513px;
	width: 348px;
	height: 366px;
	z-index: 14;
}
#apDiv23 {
	position: absolute;
	left: 1027px;
	top: 985px;
	width: 296px;
	height: 292px;
	z-index: 15;
}
#apDiv24 {
	position: absolute;
	left: 904px;
	top: 368px;
	width: 347px;
	height: 381px;
	z-index: 13;
}
#apDiv25 {
	position: absolute;
	left: 404px;
	top: 305px;
	width: 214px;
	height: 45px;
	z-index: 14;
	background-color: #CCCCCC;
}
#RACE {
	position: absolute;
	left: 979px;
	top: 312px;
	width: 210px;
	height: 39px;
	z-index: 15;
	background-color: #CCCCCC;
}
#apDiv26 {
	position: absolute;
	left: 272px;
	top: 952px;
	width: 334px;
	height: 319px;
	z-index: 16;
}
#apDiv27 {
	position: absolute;
	left: 331px;
	top: 890px;
	width: 322px;
	height: 360px;
	z-index: 16;
}
#COMFORT {
	position: absolute;
	left: 408px;
	top: 827px;
	width: 206px;
	height: 43px;
	z-index: 17;
	background-color: #CCCCCC;
}
#apDiv28 {
	position: absolute;
	left: 983px;
	top: 833px;
	width: 207px;
	height: 39px;
	z-index: 18;
	background-color: #CCCCCC;
}
#apDiv29 {
	position: absolute;
	left: 904px;
	top: 887px;
	width: 317px;
	height: 383px;
	z-index: 19;
}
#apDiv30 {
	position: absolute;
	left: 441px;
	top: 319px;
	width: 724px;
	height: 275px;
	z-index: 12;
}
#apDiv31 {
	position: absolute;
	left: 979px;
	top: 729px;
	width: 945px;
	height: 277px;
	z-index: 13;
}
#apDiv32 {
	position: absolute;
	left: 242px;
	top: 961px;
	width: 1112px;
	height: 319px;
	z-index: 13;
}
#apDiv33 {
	position: absolute;
	left: 243px;
	top: 613px;
	width: 1097px;
	height: 347px;
	z-index: 14;
}
#apDiv34 {
	position: absolute;
	left: 245px;
	top: 325px;
	width: 593px;
	height: 354px;
	z-index: 12;
}
#apDiv35 {
	position: absolute;
	left: 747px;
	top: 897px;
	width: 604px;
	height: 350px;
	z-index: 13;
}
#apDiv36 {
	position: absolute;
	left: 872px;
	top: 976px;
	width: 471px;
	height: 162px;
	z-index: 14;
}
#apDiv37 {
	position: absolute;
	left: 896px;
	top: 324px;
	width: 440px;
	height: 365px;
	z-index: 15;
	background-color: #999999;
}
#apDiv38 {
	position: absolute;
	left: 837px;
	top: 466px;
	width: 463px;
	height: 187px;
	z-index: 15;
}
#apDiv39 {
	position: absolute;
	left: 356px;
	top: 366px;
	width: 367px;
	height: 417px;
	z-index: 16;
}
#apDiv40 {
	position: absolute;
	left: 262px;
	top: 928px;
	width: 590px;
	height: 265px;
	z-index: 17;
}
#apDiv6 div a {
	color: #8080FF;
}
#apDiv10 div a {
	color: #8080FF;
}
#apDiv5 div a {
	color: #8080FF;
}
#apDiv7 div a {
	color: #8080FF;
}
#apDiv div a {
	color: #8080FF;
}
#apDiv19 h4 em {
	color: #FFF;
}
.white {
	color: #FFF;
}
#apDiv36 div em {
	color: #FFF;
}
#apDiv36 p em {
	color: #FFF;
}
#apDiv38 div .white em {
	color: #FFF;
}
</style>
</head>

<body text="#FF0000">
<div id="apDiv2"></div>
<div id="apDiv5">
  <div align="center"><a href="GALLERY.html">GALLERY</a></div>
</div>
<div id="apDiv6">
  <div align="center"><a href="CONTACT.html">CONTACT</a></div>
</div>
<div id="apDiv7"> 
  <div align="center"><a href="PRODUCT.html">PRODUCT</a></div>
</div>
<div id="apDiv"> 
  <div align="center"><a href="HOME.html">HOME</a></div>
</div>
<div id="apDiv10">
  <div align="center"><a href="SAFETY.html">SAFETY</a></div>
</div>
<div id="apDiv12">Welcome to Recaro Seat's store!</div>
<div id="apDiv19">
  <h4 align="center"><em>CONTACT US</em></h4>
</div>
<div id="apDiv36">
  <div align="center"><em>FIND A DEALER NEAR YOU</em></div>
  <p align="justify"><em>You can quickly and conveniently find the right dealer here. Please enter the zip code or the name of desired town/city.</em></p>
  <p align="justify">&nbsp;</p>
</div>
<div id="apDiv38">
  <div align="justify"><span class="white"><em>Do you have questions about your RECARO seat or service topics or has your question not been answered under FAQ? Don't be afraid to approach us directly. </em></span><em>we will try to answer your question as soon as possible.</em></div>
</div>
<div id="apDiv39"><img src="images.png" width="370" height="422" /></div>
<div id="apDiv40"><img src="Screenshot (153).png" width="588" height="263" /></div>
<h5>&nbsp;</h5>
<p align="center">&nbsp;</p>
</body>
</html>
